{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-403742db-3752-4547-950d-3a4ca4699c71;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}